317	食
313	酸単
301	外在ベⅠ
283	Ｃ・Ｍ
282	データ提
267	薬
242	運Ⅰ
208	入退支
205	医療ＤＸ
200	認ケア
184	呼Ⅰ
183	救急医療
174	検Ⅰ
172	一般入院
172	胃瘻造
172	脳Ⅰ
171	急性看補
170	患サポ
167	機安１
162	がん疼
159	菌
158	せん妄ケア
158	診療録３
157	後発使１
151	麻管Ⅰ
147	病棟薬１
146	医療安全１
138	ペ
136	栄養チ
135	療
133	二骨継３
132	救搬看体
132	輸適
132	胃瘻造嚥
130	二骨管１
130	トリ
127	地医確保
125	看夜配
121	造設前
120	事補１
120	外化診１
118	外化１
117	人工腎臓
117	大
114	ＨＰＶ
110	感染対策１
110	神経
110	透析水
108	抗悪処方
108	輸血Ⅱ
106	冠動Ｃ
105	補管
104	がんリハ
103	重
103	ＢＲＣＡ
103	画１
102	婦特管
101	歩行
97	超急性期
97	遠隔ペ
97	心臓Ｍ
97	椎酵注
96	がん指ロ
96	心Ⅰ
96	早大腸
95	がん指イ
93	脊刺
92	画２
92	検Ⅱ
90	糖管
89	褥瘡ケア
89	排自支
89	ニコ
89	遺伝検１
89	スト合
89	歯外在ベⅠ
88	医療安全２
86	糖防管
86	ヘッド
86	経特
86	がん指
85	肢梢
85	導入１
84	外化連
84	乳セ２
84	ペリ
81	医管
80	歯ＣＡＤ
79	がん指ハ
79	穿瘻閉
78	悪病組
77	検Ⅳ
76	乳セ１
75	ハイ妊娠
75	持血測１
75	二骨継２
74	肝炎
74	小検
74	在医総管１
72	ハイケア１
71	外排自
70	がん指ニ
69	下創管
68	腹膵切
68	精疾診
68	歯リハ２
67	病棟薬２
67	組再乳
67	ゲル乳再
67	療養入院
66	緩診
66	高放
66	緑内眼ド
65	診療録１
65	遠隔持陽
65	回１
64	ハイ分娩
64	腹前支器
64	放専
64	外放
63	脳Ⅱ
63	医療保護
62	腹肝
62	麻管Ⅱ
61	遺伝カ
60	外化薬
60	機安２
60	画誘
60	情報通信
60	感染対策２
60	感染対策３
59	重症初期
59	直放
59	看補
58	外緩
58	放射診
57	報告管理
57	在看
57	腹直腸切支
57	輸血Ｉ
57	増線
56	バ後使
56	小運指管
56	腎防管
56	膀胱ハ間
56	乳腺ケア
55	がん計
54	在後病
54	事補２
53	乳房Ｍ
53	腎
53	先代異
53	緊整固
53	診療録２
52	病初診
52	術後疼痛
52	病理診２
52	周薬管
52	精合併加算
51	外安全２
51	無菌１
51	精神入院
50	在電場
50	腹膀
50	体対策
50	外栄食指
50	持血測２
49	除静
49	両除静
49	腹膵腫瘍
49	協力施設
49	脳刺
49	精
48	腎代替管
48	乳腫
48	腹腎尿支器
48	呼吸チ
48	緑内ne
47	血内
47	療養１
46	両ペ静
46	腹結悪支
46	看配
45	バ経静脈
45	定対策
45	誘発
44	無菌２
44	強度
44	開
44	機能強化
43	補聴
43	地包ケア１
42	精リエ
42	一妊管
42	腹胆床
42	腹腟子内支
41	ハイ妊連１
41	経下肢動
41	腹瘢修
41	ウ細髄液
41	緊穿除
41	両立支援
41	救患搬
40	地包ケア２
40	集コ
39	前立腺
39	腹胃切支
39	腹側胃切支
39	腹胃全
39	がん専栄
38	自家
38	腹子
37	短手１
37	腹リ傍側
37	体膜肺
36	後縦骨
36	胸腔弁形
36	胸腔下置
36	経中
36	腹仙骨固
36	歯初診
36	支援病２
36	特施
35	導入２
35	連携診
35	長
35	小児Ｍ
35	精急医配
35	在総
34	不整胸腔
33	骨残測
33	胸腔縦悪支
33	胸腔縦支
33	胸腔肺悪
33	腹膀胱悪支
33	病理診１
33	ロー検
33	緑内イ
33	胎心エコ
33	精密触覚
32	脳判
32	血予備断
32	胸腔肺悪区
32	子宮附遺伝
32	胆腫
32	抗治療
31	外感染３
31	Ｃ気鏡
31	ウ細多同
31	人工尿
31	医手休
31	医手外
31	医手深
30	染色体
30	周栄管
30	こ連指Ⅱ
30	療活継
29	集５
29	静圧
29	デ大
29	支援病３
29	ポ断コ複
29	摂嚥回２
29	胸腔肺支
28	胸腔形成
28	不整経カ
28	内胃切
28	乳切遺伝
28	人工歯根
28	外安全１
28	ショ小
28	精入学
28	障害入院
27	経循補
27	脳Ⅲ
27	がんプロ
27	医処休
27	医処外
27	医処深
27	脳卒中ケア
26	胆
26	遺伝腫カ
26	後発使２
25	腹腎形支
25	腹仙骨固支
25	ショ大
25	鏡喉悪
25	遠画
25	認１
25	内脳腫
25	腹子悪内支
24	エタ甲
24	血入
24	鏡咽悪
24	国標
24	コン１
24	経気凍
24	精移行
23	機安歯
23	胸腔食悪支
23	カ大弁置
23	腹リ傍大
23	ポ断コ複Ｐ
23	ハイ妊連２
23	外感染１
22	胸腔拡胸支
22	膵石破
22	移植管造
22	ＧＴＲ
22	精退共
22	精療
21	腹子頸
21	角結悪
21	外感染４
21	摂食障害
21	皮セ節
20	経内鼓
20	植補聴
20	緩１
20	網膜再
20	内鼻Ⅴ腫
20	腹膵切支
19	エタ副甲
19	自生接
19	手光機
19	ポ断
19	精応
19	デ小
18	急充実１
18	癒脊膜
18	精温
18	小夜２
18	集１
18	頭部Ｍ
18	両ペ心
18	除心
18	両除心
18	歯特連
18	小入３
18	腹肝支
18	腹前
18	精救急受入
17	単筋電
17	救１
17	小入２
17	全網電
17	外傷Ｃ
17	新回復
17	歯技連１
17	腎悪ラ
17	仙神交便
17	仙神交膀
17	ウ指
17	認治１
17	精入退支
16	経僧帽
16	貯輸
16	骨盤ラ
16	難重尿
16	移後拒
16	歯技工
16	生腎
16	口病診２
16	人工中耳
16	コ体充
16	周
16	外化診２
16	療養２
16	精急１
15	乳腺ラ
15	総合３
15	後発使３
15	移植管臓
15	夜
15	遠隔酸素
15	肝生検
15	多血
15	電情
15	咀嚼能力
15	腹十二局
15	リハ栄腔
15	デナ
14	地歯入院
14	抗ＨＬＡ
14	全身Ｍ
14	口腔粘膜
14	肺ラ
14	腹小膀悪
14	歯顎移
14	肺腫
14	在宅ＤＸ
14	小入４
14	乳腺ガ
13	脊椎摘
13	自己ク
13	尿狭再
13	放射治療
13	集３
13	新２
13	生補管１
13	運Ⅱ
13	外化２
13	入ベ１９
13	精救
12	縦隔食悪支
12	補心
12	腹小切
12	同種ク
12	黄網電
12	気バ留
12	特定入院
12	救４
12	内下
12	口菌検
12	リン複
12	腹膵頭
12	児春専
12	誘密
12	地包医
11	回３
11	小入１
11	腹膵頭支
11	小入５
11	咬合圧
11	羊膜移
11	在洗腸
11	人関支
11	医ケア支
11	歯麻管
11	療養改１
11	ナ
10	腹胃縮
10	画４
10	運Ⅲ
10	頭頸悪光
10	呼Ⅱ
10	地連計
9	同種
9	在血液
9	内甲悪
9	難がん疼
9	プログラム
9	終夜睡安
9	在歯管
9	皮膚植
9	処骨
9	硝切
9	鏡咽喉悪
9	総合２
9	児春支
9	認リハ
9	自脂注
9	障
9	精救急紹介
9	依存管理
9	介保連
8	内筋ボ
8	結核入院
8	腹腎摘出支
8	腎植
8	先－３７０
8	ポ断Ｐ
8	内移
8	ＡＡＶ９
8	急精支
8	骨悪ラ
8	回２
8	手顕微加
8	胎羊
8	根切顕微
8	在データ提
8	入ベ２４
8	外データ提
8	精在宅援
8	早充実
7	磁膀刺
7	小緩診
7	先－３４７
7	先－３５０
7	先－３５１
7	再単器
7	生
7	喘管
7	緩２
7	リデータ提
7	口病診１
7	外感染２
7	入ベ２０
7	入ベ５６
6	精精採
6	看処遇５５
6	導入３
6	腹膵中切
6	連組織
6	先－２３２
6	顎移
6	入ベ３３
6	腹総拡支
6	先－３５９
6	放射密封
6	看処遇４７
6	入ベ３０
6	入ベ６１
6	看処遇６４
6	入ベ５０
6	訪看専
6	在緩診病
6	１７５
6	医情連
6	入ベ４６
5	入ベ７９
5	看処遇７２
5	連細胞
5	入ベ１０３
5	肝エラ
5	光印象
5	喉頭形成
5	歯頭頸悪光
5	内筋
5	矯診
5	先－３０４
5	先－３８５
5	在植補心
5	遺伝検２
5	頭磁刺
5	歩行ロボ
5	脳覚
5	頭移
5	看処遇６７
5	腹リ後腹
5	小夜１
5	人膵
5	看処遇３９
5	入ベ５９
5	地域分娩
5	入ベ７４
5	看処遇３１
5	看処遇６２
5	耳補挿
5	看処遇３５
5	看処遇６８
5	入ベ３９
5	入ベ３４
5	入ベ５１
5	入ベ１７
5	入ベ２３
5	入ベ４５
5	脳ビ
4	入ベ７８
4	看処遇５９
4	入ベ８１
4	救２
4	救３
4	胸弁形内支
4	看処遇６０
4	画３
4	看処遇５７
4	脳光
4	毛光
4	先－３４６
4	入ベ６６
4	集２
4	歯技連２
4	カ肺弁置
4	胎輸臍穿
4	入ベ７０
4	入ベ２７
4	磁場心
4	入ベ５４
4	看処遇４６
4	看処遇５６
4	一類
4	デ病診
4	入ベ３６
4	入ベ５８
4	入ベ７１
4	看処遇６３
4	入ベ５３
4	新重
4	入ベ８６
4	看処遇５１
4	入ベ４３
4	入ベ４８
4	入ベ４９
4	入ベ２２
4	訪看ＤⅩ
4	頭深電
4	児春入
3	看処遇４４
3	先－２５９
3	光ト
3	歯顎人工
3	口血凝
3	入ベ８５
3	先－２９４
3	先－３６５
3	先－３２９
3	先－３４８
3	ハイⅠ
3	重患搬
3	看処遇７５
3	入ベ８９
3	先－３３７
3	看処遇６６
3	先－３４５
3	先－３８０
3	入ベ６３
3	入ベ６４
3	看処遇４２
3	看処遇６１
3	入ベ８７
3	看処遇６９
3	入ベ５７
3	こ連指Ⅰ
3	看処遇３８
3	入ベ７３
3	入ベ６５
3	看処遇６５
3	入ベ３８
3	入ベ５２
3	急充実２
3	入ベ２６
3	入ベ３５
3	看処遇５３
3	入ベ６８
3	看処遇５０
3	入ベ１８
3	入ベ１５
3	入ベ６７
3	入ベ４７
3	入ベ２１
3	入ベ３１
3	顎診
3	入ベ１０８
2	看処遇７４
2	入ベ６９
2	入ベ７２
2	心遠温
2	入ベ９８
2	入ベ８０
2	看処遇８８
2	舌刺
2	看処遇７０
2	先－２３３
2	先－３２４
2	先－３５３
2	先－３６１
2	角膜切
2	腹移肝
2	肝植
2	生小腸植
2	小腸移植
2	先－３１５
2	先－３２１
2	看処遇５２
2	入ベ２８
2	入ベ７７
2	先－３３６
2	入ベ８４
2	入ベ１００
2	看処遇４９
2	回５
2	入ベ４４
2	先－３７７
2	入ベ７５
2	看処遇４８
2	入ベ８２
2	内胎
2	入ベ８８
2	看処遇５８
2	看処遇３７
2	凍保組
2	入ベ１１６
2	看処遇４０
2	入ベ１６
2	看処遇３４
2	入ベ６２
2	看処遇４３
2	植補心非
2	先－２９６
2	認デ
2	看処遇３２
2	看処遇２７
2	情通精
2	入ベ９６
2	看処遇４５
2	入ベ９０
2	入ベ４０
2	摂嚥回３
2	入ベ５５
2	在訪褥
2	小集
2	入ベ１３
2	入ベ２５
2	集６
2	先－２６２
2	う蝕無痛
2	手術歯根
1	入ベ１１０
1	看処遇１１２
1	入ベ１３５
1	先－３３２
1	看処遇８２
1	入ベ１３６
1	先－２７３
1	先－３０２
1	先－３１８
1	先－３４９
1	先－３７４
1	胸下房
1	副腎ラ
1	先０８７
1	先－２３７
1	先－３２８
1	先－３３４
1	先－３６４
1	先－３６７
1	先－３７２
1	先－３７３
1	先－３４１
1	先－３４３
1	先－３７９
1	専門入院
1	在病実２
1	入ベ７６
1	看処遇２１
1	女外セ
1	新１
1	生補管２
1	入ベ４１
1	入ベ９４
1	先－２７０
1	先－３５６
1	看処遇１００
1	入ベ１２１
1	看処遇９１
1	看処遇１０１
1	入ベ１１８
1	特入
1	入ベ３７
1	看処遇７３
1	入ベ１０９
1	入ベ４
1	集４
1	胸下置内支
1	入ベ３２
1	腹胆閉鎖
1	看処遇５４
1	精地ケ
1	外化診３
1	支援病１
1	看処遇８７
1	角ジ遺
1	遠隔放
1	入ベ１４７
1	腹断端支
1	先－３７６
1	入ベ９７
1	療養改２
1	看処遇４１
1	入ベ４２
1	看処遇２４
1	膵植
1	入ベ２９
1	焦超
1	入ベ８３
1	入ベ１０２
1	ハイケア２
1	入ベ９３
1	検Ⅲ
1	看処遇８５
1	精合併
1	先－３１３
1	入ベ６０
1	看処遇２６
1	看処遇８０
1	在病実１
1	看処遇８１
1	依集３
1	特疾１
1	入ベ９５
1	心Ⅱ
1	入ベ１０７
1	入ベ９２
1	入ベ１０６
1	先０４７
1	先－３６０
1	脳回
1	乳切性障
1	小補心
1	心植
1	無心
1	看処遇１０３
1	入ベ１２７
1	先－３３９
1	ポ断磁複
1	先－２９３
1	先－３８６
1	脳磁診１
1	脳磁診２
1	依集１
1	先－３５７
1	看処遇３３
1	入ベ１６５
1	歯情報通信
1	歯援病
1	歯筋電図
1	歯画１
1	歯画２
1	筋シ心移